step "run-a-script-main" {
    name = "Temporary_ Remove WebDocumentViewHandler Init Page from App init for Web App Servers Only"
    properties = {
        Octopus.Action.TargetRoles = "poll"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "write-host 'his'"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}
